version: "3"
services:

  s3-media-web-server:
    container_name: remebrance-dev-s3-media-nginx
    volumes:
        - ./site-dev.conf:/etc/nginx/conf.d/default.conf
    volumes:
      - ./src:/src

  s3-media-transcoder:
    container_name: remebrance-s3-media-app-dev
    volumes:
      - ./src:/src
    env_file: 
      - environment-dev.env

  s3-media-transcoder-worker:
    container_name: media-transcoder-dev-s3-remebrance
    volumes:
      - ./src:/src
    env_file: 
      - environment-dev.env

  s3-media-abandonned-file-searcher:
    container_name: abandonned-file-searcher-dev-s3-remebrance
    volumes:
      - ./src:/src
    env_file: 
      - environment-dev.env



  