version: "3"
services:

  web:
    container_name: remebrance-dev-s3-media-nginx

    volumes:
        - ./site-dev.conf:/etc/nginx/conf.d/default.conf

    environment:
      VIRTUAL_HOST: test-s3-media.remembrance.link
      LETSENCRYPT_HOST: test-s3-media.remembrance.link
      LETSENCRYPT_EMAIL: tobias@gaszmann.de

  app:
    container_name: remebrance-s3-media-app-dev
  
    volumes:
      - ./src:/src

    env_file: 
      - environment-dev.env
    

  
  
  media-transcoder:
    container_name: media-transcoder-dev-s3-remebrance

    env_file: 
      - environment-dev.env
    volumes:
      - ./src:/src



  abandonned-file-searcher:
    container_name: abandonned-file-searcher-dev-s3-remebrance

    env_file: 
      - environment-dev.env
    volumes:
      - ./src:/src



  